<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>FlyTime – время летать!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,700i" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">

    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/handlebars.js"></script>
    <script data-main="js/main" src="js/libs/require.js"></script>
    <script src="js/vehicle.js"></script>
    <script src="js/chips.js"></script>
    <script src="js/in_air.js"></script>
    <script src="js/filters.js"></script>

</head>
<body>
<header>
    <nav>
        <a href="#" class="brand-logo" tabindex="-1"><img src="img/logo.png" alt="" tabindex="-1"></a>
        <ul class="navigation-wrap">
            <li><a href="#" class="active" tabindex="-1">Полёты</a></li>
            <li><a href="#" tabindex="-1">Журнал</a></li>
            <li><a href="#" tabindex="-1">Настройки</a></li>
        </ul>
        <form id="search-form">
            <input type="text" name="search" class="search-filter-online" placeholder="Кто в воздухе" autocomplete="off" tabindex="-1"  >
            <i class="ion-android-search"></i>
        </form>
    </nav>
    <section class="vehicle-name">
        <div class="sailplane">
            <h2>Планер</h2>
        </div>
        <div class="airplane">
            <h2>Самолёт / Буксир  <a  tabindex="-1" href="https://flytimeserver.herokuapp.com/export/xls/" download>  Statistic </a></h2>

        </div>
        <div class="vehicle-type" id="topbar">
        <div class="search-item">
            <label for="planer">Номер</label>
            <input type="text" id="planer" tabindex="1" autofocus>
            <div class="autocomplete"></div>
            <i class="ion-close-round"></i>
            <div class="error-empty-search">
                <p data-error> not found </p>
            </div>
        </div>
            <div class="search-item" >
            <label for="planer_pilot" >Курсант / пилот</label>
            <input type="text" id="planer_pilot" class="search-pilot" tabindex="2">
            <div class="autocomplete"></div>
            <i class="ion-close-round"></i>
            <div class="error-empty-search">
                <p data-error> not found </p>
            </div>
        </div>
            <div class="search-item ">
            <label for="instructor">Инструктор</label>
            <input type="text" id="instructor" class="search-pilot" tabindex="3">
            <div class="autocomplete"></div>
            <i class="ion-close-round"></i>
                <div class="error-empty-search">
                    <p data-error> not found </p>
                </div>
        </div>
            <div class="search-item">
            <label for="exercise">Упражнение</label>
            <input type="text" id="exercise">
            <div class="autocomplete"></div>
            <i class="ion-close-round"></i>
                <div class="error-empty-search">
                    <p data-error> not found </p>
                </div>
        </div>
            <div class="search-item">
            <label for="plane">Номер</label>
            <input type="text" id="plane" tabindex="4">
            <div class="autocomplete"></div>
            <i class="ion-close-round"></i>
                <div class="error-empty-search">
                    <p data-error> not found </p>
                </div>
        </div>
            <div class="search-item ">
            <label for="plane_pilot" >Пилот</label>
            <input type="text" id="plane_pilot" class="search-pilot" tabindex="5">
            <div class="autocomplete"></div>
            <i class="ion-close-round"></i>
                <div class="error-empty-search">
                    <p data-error> not found </p>
                </div>
        </div>
        <div class="search-item">
            <i class="label-engine">Двигаель</i>
            <button class="btn btn-engine" id="pre-start">Пуск</button>
        </div>
            <div class="search-item">
            <button class="btn btn-rise" disabled id="start">Взлёт</button>
        </div>
        </div>
    </section>
    <section class="aircraft-status">
        <h3>Планеры на земле:</h3>
        <div class="sailplane-status">

         <!--   <span class="sailplane-model">UR-KBGZ<i class="ion-close-round"></i></span>
            <span class="sailplane-model">UR-KBAD<i class="ion-close-round"></i></span>
            <span class="sailplane-model">IB UR-KBAA<i class="ion-close-round"></i></span> -->
        </div>
        <h3>Самолеты на земле:</h3>
        <div class="airplane-status">

          <!--  <span class="airplane-model">UR-KVB<i class="ion-close-round"></i></span>
            <span class="airplane-model">UR-KVA<i class="ion-close-round"></i></span>  -->
        </div>
    </section>
</header>



<section class="in-air">
    <div class="in-air-title">
        <h2>Сейчас в воздухе</h2>
      <div class="amount-aircraft">
            <span class="show">Показать</span>
            <a class="active baidge" id="total" href="#">Все <span></span></a>
            <a href="#" class="baidge" data-tab ="1">Аэропоезда <span></span></a>
            <a href="#" class="baidge" data-tab="1,2,5">Самолёты / Буксиры <span></span></a>
            <a href="#" class="baidge" data-tab="1,2,4">Планеры <span></span></a>
        </div>
    </div>


    <div class="in-air-wrap">
        <!--
                <div class="item">
                    <div class="airplane-info">
                        <div class="info-mark airplane-m">
                            <p class="type">UR-KBHC</p>
                            <p class="model">L-13 «Бланик»</p>
                        </div>
                        <div class="info-cadet airplane-c">
                            <span class="cadet-number">240</span>
                            <div>
                                <p class="cadet-name">Сорока С.А.</p>
                                <p class="cadet-air-time"><span class="time">5 мин.</span> в воздухе</p>
                            </div>
                        </div>
                        <div class="info-instructor airplane-instr">
                            <span class="instructor-number">208</span>
                            <div>
                                <p class="instructor-name">Безбородый И.Н.</p>
                                <p class="instructor-exercises">Упражнение №<span class="exercises-number">7</span><span class="exercises-type">, Круги</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="item-btn">
                        <button class="btn btn-separate">Отцепка</button>
                    </div>
                    <div class="sailplane-info">
                        <div class="info-mark sailplane-m">
                            <p class="type">UR-KVA</p>
                            <p class="model">K-10 «Swift»</p>
                        </div>
                        <div class="info-cadet sailplane-c">
                            <span class="cadet-number">205</span>
                            <div>
                                <p class="cadet-name">Гапанович И.Б.</p>
                                <p class="cadet-air-time"><span class="time">8 мин.</span> в воздухе</p>
                            </div>
                        </div>
                    </div>
                    <span class="ion-edit"></span>
                </div>
                <!--
                <div class="item">
                    <div class="sailplane-info">
                        <div class="info-mark sailplane-m">
                            <p class="type">UR-KVA</p>
                            <p class="model">K-10 «Swift»</p>
                        </div>
                        <div class="info-cadet sailplane-c">
                            <span class="cadet-number">205</span>
                            <div>
                                <p class="cadet-name">Гапанович И.Б.</p>
                                <p class="cadet-air-time"><span class="time">8 мин.</span> в воздухе</p>
                            </div>
                        </div>
                    </div>
                    <span class="ion-edit"></span>
                </div>
                <div class="item">
                    <div class="airplane-info">
                        <div class="info-mark airplane-m">
                            <p class="type">UR-KBGY</p>
                            <p class="model">L-13 «Бланик»</p>
                        </div>
                        <div class="info-cadet airplane-c">
                            <span class="cadet-number">257</span>
                            <div>
                                <p class="cadet-name">Рассамакин М.Ю.</p>
                                <p class="cadet-air-time"><span class="time">1 час 28 мин.</span> в воздухе</p>
                            </div>
                        </div>
                        <div class="info-instructor airplane-instr">
                            <span class="instructor-number">235</span>
                            <div>
                                <p class="instructor-name">Бондарчук О.Е.</p>
                                <p class="instructor-exercises">Упражнение №<span class="exercises-number">101м</span><span class="exercises-type">, Зона по приборам</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="item-btn btn-landing">
                        <button class="btn">Посадка</button>
                    </div>
                    <span class="ion-edit"></span>
                </div>
                <div class="item">
                    <div class="airplane-info">
                        <div class="info-mark airplane-m">
                            <p class="type">99 UR-KABM</p>
                            <p class="model">SZD-41A «Янтар-cт.»</p>
                        </div>
                        <div class="info-cadet airplane-c">
                            <span class="cadet-number">217</span>
                            <div>
                                <p class="cadet-name">Гриценко М.П.</p>
                                <p class="cadet-air-time"><span class="time">1 час 14 мин.</span> в воздухе</p>
                            </div>
                        </div>
                        <div class="info-instructor airplane-instr">
                            <span class="instructor-number nobody-number">208</span>
                            <div>
                                <p class="nobody">—</p>
                                <p class="instructor-exercises">Упражнение №<span class="exercises-number">30</span><span class="exercises-type">, Парение</span></p>
                            </div>
                        </div>
                    </div>
                    <span class="ion-edit"></span>
                </div>
                <div class="item">
                    <div class="airplane-info">
                        <div class="info-mark airplane-m">
                            <p class="type">UR-KBHJ</p>
                            <p class="model">L-13 «Бланик»</p>
                        </div>
                        <div class="info-cadet airplane-c">
                            <span class="cadet-number">213</span>
                            <div>
                                <p class="cadet-name">Евдокименко В.М.</p>
                                <p class="cadet-air-time"><span class="time">8 мин.</span> в воздухе</p>
                            </div>
                        </div>
                        <div class="info-instructor airplane-instr">
                            <span class="instructor-number">224</span>
                            <div>
                                <p class="instructor-name">Воронин А.А.</p>
                                <p class="instructor-exercises">Упражнение №<span class="exercises-number">7</span><span class="exercises-type">, Круги</span></p>
                            </div>
                        </div>
                    </div>
                    <span class="ion-edit"></span>
                </div>
                <div class="item">
                    <div class="airplane-info">
                        <div class="info-mark airplane-m">
                            <p class="type">UR-KBHF</p>
                            <p class="model">L-13 «Бланик»</p>
                        </div>
                        <div class="info-cadet airplane-c">
                            <span class="cadet-number">220</span>
                            <div>
                                <p class="cadet-name">Вахрин С.Р</p>
                                <p class="cadet-air-time"><span class="time">5 мин.</span> в воздухе</p>
                            </div>
                        </div>
                        <div class="info-instructor airplane-instr">
                            <span class="instructor-number single-number">208</span>
                            <div>
                                <p class="single">Самостоятельно</p>
                                <p class="instructor-exercises">Упражнение №<span class="exercises-number">7</span><span class="exercises-type">, Круги</span></p>
                            </div>
                        </div>
                    </div>
                    <span class="ion-edit"></span>
                </div>
                -->
    </div>
</section>
<section class="notice">
    <div class="notice-wrap">

        <!--

    <div class="airplane-notice">
        <div class="info-mark-notice airplane-n">
            <div class="movement">
                <span class="movement-type">Взлёт</span>
                <p class="type">UR-KBHC</p>
            </div>
            <div class="name-fly">
                <p>
                    <span class="pilot-number cadet-number">240</span>
                    <span class="pilot-name cadet-name">Сорока С.А.</span>
                </p>
                <p>
                    <span class="pilot-number instructor-number">208</span>
                    <span class="pilot-name instructor-name">Безбородый И.Н.</span>
                </p>
            </div>
        </div>
        <div class="cancel-notice">
            <a href="#">Отменить</a>
        </div>
    </div>
    <div class="sailplane-notice">
        <div class="info-mark-notice sailplane-n">
            <div class="movement">
                <span class="movement-type">Посадка</span>
                <p class="type">UR-CNS</p>
            </div>
            <div class="name-fly">
                <p>
                    <span class="pilot-number cadet-number">103</span>
                    <span class="pilot-name cadet-name">Топорова В.Н.</span>
                </p>
            </div>
        </div>
        <div class="cancel-notice">
            <a href="#">Отменить</a>
        </div>
    </div>
    <div class="airplane-notice">
        <div class="info-mark-notice airplane-n">
            <div class="movement">
                <span class="movement-type">Посадка</span>
                <p class="type">UR-KBHF</p>
            </div>
            <div class="name-fly">
                <p>
                    <span class="pilot-number cadet-number">233</span>
                    <span class="pilot-name cadet-name">Попов А.Е.</span>
                </p>
                <p>
                    <span class="pilot-number instructor-number">103</span>
                    <span class="pilot-name instructor-name">Топорова В.Н.</span>
                </p>
            </div>
        </div>
        <div class="cancel-notice">
            <a href="#">Отменить</a>
        </div>
    </div>

        -->

    </div>
</section>
<script id="book" type="text/x-handlebars-template">

    {{#each chips_data}}
    <span data-planer-id="{{planer_id}}" class="sailplane-model">
        {{planer_id}}
        <i class="ion-close-round close-chips"></i>
    </span>
    {{/each}}
</script>
</body>
</html>